"console_admin_password": "puppetlabs"
"puppet_enterprise::puppet_master_host": "%{::trusted.certname}"

# Additional customization
"puppet_enterprise::profile::master::check_for_updates": false
"puppet_enterprise::send_analytics_data": false

"puppet_enterprise::profile::master::code_manager_auto_configure": true
"puppet_enterprise::profile::master::r10k_remote": "git@github.com:suckatrash/control-repo.git"
"puppet_enterprise::profile::master::r10k_private_key": "/etc/puppetlabs/puppetserver/ssl/id_rsa"
